 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);

}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
}

.heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1 {
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}


.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--main-color);
}





.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}







.header {
    position: sticky;
    top: 0;
    left: zero;
    right: zero;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black)
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


.events {
    padding: 0;

}



.events .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;

}

.events .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
}

.events .box-container .box:hover {
    background: var(--black);
}

.events .box-container .box img {
    height: 7rem;
}

.events .box-container .box h3 {
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1em;
}



.home .slide .content {
    width: 85rem;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.home .swiper-slide-active .content {
    display: inline-block;
}



.home .slide .content span {
    display: black;
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content .btn {
    animation: fadeIn .2s linear backwards .4s;
}

.home .swiper-button-next,
.home .swiper-button-prev {
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next:hover::after,
.home .swiper-button-prev:hover::after {
    font-size: 2rem;
}

.home .swiper-button-prev {
    right: 7rem;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}


.home .about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home .about .image {
    flex: 1 1 41rem;
}

.home .about .image {
    width: 100%;
}

.home .about .content {
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home .about .content h3 {
    font-size: 3rem;
    color: var(--black);

}

.home .about .content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home .package {
    background: var(--light-bg);
}


.home-package .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem
}

.home-package .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-package .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.home-package .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-package .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.home-package .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.home-package .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-package .load-more {
    text-align: center;
    margin-top: 2rem;
}


.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image {
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
    text-align: center;
}


.about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--light black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons {
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}


.about .content .icons-container .icons i {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}


.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem
}

.packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5) {
    display: inline-block;
}


.packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content {
    padding: 5rem;
    text-align: center;
}

.packages .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.packages .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.packages .load-more {
    text-align: center;
    margin-top: 2rem;
}


.booking .book-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox {
    flex: 1 1 44rem;
}

.booking .book-form .flex .inputBox {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .booking-form .flex .inputBox input:focus {
    background: var(--black);
    color: var(--white);
}

.booking .booking-form .flex .inputBox input:focus::placeholder {
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span {
    font-size: 1.5rem;
    color: var(--light-black);
}

.booking .book-form .btn {
    margin-top: 2rem;
}

/* Photographer Styles */

.photographer_details {
    text-align: justify;
}









.footer {
    background: url(../images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;

}

.footer .box-container .box h3 {

    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {

    color: var(--black);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i {

    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}



.footer .box-container .box a:hover i {

    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-black);
    font-size: 2rem;
    color: var(--black);
}


/* Profile Styles */
.profile-holder {
    background-color: #a9a9a9;
    padding: 3px 8px;
    border-radius: 50%;
    margin: 5px 5px 5px 20px;
    font-size: 15px;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.profile-dropdown:hover .profile-dropdown-content {
    display: block;
}

/* Packages Designs */

.packages h3 {
    font-size: 30px;
    color: #333;
    text-align: center;
    margin: 20px 0px;
}

.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.flexcard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
    align-items: baseline;
    height: 350px;
    border-radius: 20px;
}

.flexcardNumber {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 10px 0px;
    border-radius: 0px 50px 50px 0px;
    font-family: 'Jost', sans-serif;
    color: white;
    text-shadow: 0px 3px 5px black;
    font-weight: 500;
    font-size: 20px;
    position: relative;
}

.flexcardTitle {
    font-family: 'Jost', sans-serif;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
}

.flexcardText {
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

.flexcardNumber:before {
    content: '';
    width: 34px;
    height: 90px;
    position: absolute;
    left: -33px;
    top: 0px;
    border-radius: 50px 0px 0px 50px;
    z-index: -1;
    /* background: #95B7A2; */
    /* background: -webkit-linear-gradient(bottom, #95B7A2, #AED2BC); */
    background: -moz-linear-gradient(bottom, #95B7A2, #AED2BC);
    /* background: linear-gradient(to top, #95B7A2, #AED2BC); */
    ;
}

.flexcardNumber:after {
    content: '';
    width: 25px;
    height: 40px;
    position: absolute;
    left: -25px;
    bottom: -40px;
    border-radius: 50px 0px 0px 50px;
    z-index: -1;
}

.flex {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px auto;
}

img.flexcardimgItem {
    width: 50%;
}

/* GOLD CARD */
.flexcardGold {
    background: #f9fbfa;
    box-shadow: 4px 4px 4px #FFD700;
}

.flexcardNumberGold {
    background: #FCFCFC;
    background: -webkit-linear-gradient(right, #FCFCFC, #FFD700);
    background: -moz-linear-gradient(right, #FCFCFC, #FFD700);
    background: linear-gradient(to left, #FCFCFC, #FFD700);
    box-shadow: 0px 2px 2px #FFD700;
}

.flexcardNumberGold:before {
    background: #FFD700;
}

.flexcardNumberGold:after {
    background: #FFD700;
}

/* SILVER CARD */
.flexcardSilver {
    background: #f9fbfa;
    box-shadow: 4px 4px 4px #C0C0C0;
}

.flexcardNumberSilver {
    background: #FCFCFC;
    background: -webkit-linear-gradient(right, #FCFCFC, #C0C0C0);
    background: -moz-linear-gradient(right, #FCFCFC, #C0C0C0);
    background: linear-gradient(to left, #FCFCFC, #C0C0C0);
    box-shadow: 0px 2px 2px #C0C0C0;
}

.flexcardNumberSilver:before {
    background: #C0C0C0;
}

.flexcardNumberSilver:after {
    background: #C0C0C0;
}

/* BRONZE CARD */
.flexcardBronze {
    background: #f9fbfa;
    box-shadow: 4px 4px 4px #CD7F32;
}

.flexcardNumberBronze {
    background: #FCFCFC;
    background: -webkit-linear-gradient(right, #FCFCFC, #CD7F32);
    background: -moz-linear-gradient(right, #FCFCFC, #CD7F32);
    background: linear-gradient(to left, #FCFCFC, #CD7F32);
    box-shadow: 0px 2px 2px #C0C0C0;
}

.flexcardNumberBronze:before {
    background: #CD7F32;
}

.flexcardNumberBronze:after {
    background: #CD7F32;
}

/* BRONZE CARD */
.flexcardDiamond {
    background: #f9fbfa;
    box-shadow: 4px 4px 4px #B7F1FD;
}

.flexcardNumberDiamond {
    background: #FCFCFC;
    background: -webkit-linear-gradient(right, #FCFCFC, #B7F1FD);
    background: -moz-linear-gradient(right, #FCFCFC, #B7F1FD);
    background: linear-gradient(to left, #FCFCFC, #B7F1FD);
    box-shadow: 0px 2px 2px #C0C0C0;
}

.flexcardNumberDiamond:before {
    background: #B7F1FD;
}

.flexcardNumberDiamond:after {
    background: #B7F1FD;
}


/* RESPONSİVE */

@media only screen and (max-width: 800px) {

    .flexcard {
        width: 35%;
        margin-top: 20px;
    }

    img.flexcardimgItem {
        width: 30%;
    }

}

@media only screen and (max-width: 500px) {

    .flexcard {
        width: 70%;
    }


}


@media (max-width:1200px) {

    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {

    html {
        font: size 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu.btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width:450px) {

    html {
        font: size 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }


}


/* USER EVENTS TABLE */

body {
    padding:1.5em;
    background: #f5f5f5
  }
  
  table {
    border: 1px #a39485 solid;
    font-size: .9em;
    box-shadow: 0 2px 5px rgba(0,0,0,.25);
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
  }
  
  th {
    text-align: left;
  }
    
  thead {
    font-weight: bold;
    color: #fff;
    background: #73685d;
  }
    
   td, th {
    padding: 1em .5em;
    vertical-align: middle;
  }
    
   td {
    border-bottom: 1px solid rgba(0,0,0,.1);
    background: #fff;
  }
  
  a {
    color: #73685d;
  }
    
   @media all and (max-width: 768px) {
      
    table, thead, tbody, th, td, tr {
      display: block;
    }
    
    th {
      text-align: right;
    }
    
    table {
      position: relative; 
      padding-bottom: 0;
      border: none;
      box-shadow: 0 0 10px rgba(0,0,0,.2);
    }
    
    thead {
      float: left;
      white-space: nowrap;
    }
    
    tbody {
      overflow-x: auto;
      overflow-y: hidden;
      position: relative;
      white-space: nowrap;
    }
    
    tr {
      display: inline-block;
      vertical-align: top;
    }
    
    th {
      border-bottom: 1px solid #a39485;
    }
    
    td {
      border-bottom: 1px solid #e5e5e5;
    }
    
    
    }

    .table_holder {
        width: 80%;
        margin: auto;
        font-size: large;
    }

    .btn-accept {
        color: black;
        background-color: greenyellow;
        width: 100%
    }
    
    .btn-reject {
        color: black;
        background-color: red;
        width: 100%
    }











@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.container .content {
    text-align: center;
}

.container .content h3 {
    font-size: 30px;
    color: #333;
}

.container .content h3 span {
    background: #8e44ad;
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
}

.container .content h1 {
    font-size: 50px;
    color: #333;
}

.container .content h1 span {
    color: #8e44ad;
}

.container .content p {
    font-size: 25px;
    margin-bottom: 20px;
}

.container .content .btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    text-transform: capitalize;
}

.container .content .btn:hover {
    background: #8e44ad;
}

.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #eee;
}

.form-container form {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    background: #fff;
    text-align: center;
    width: 500px;
}

.form-container form h3 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;
}

.form-container form input,
.form-container form select,
.form-container form textarea {
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
    text-transform: none;
}

.form-container form select option {
    background: #fff;
}

.form-container form .form-btn {
    background: #fbd0d9;
    color: #8e44ad;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

.form-container form .form-btn:hover {
    background: #8e44ad;
    color: #fff;
}

.form-container form p {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.form-container form p a {
    color: #8e44ad;
}

.form-container form .error-msg {
    margin: 10px 0;
    display: block;
    background: red;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}